{
    "ConnectionStrings": {
        "Default": "Host=localhost;Port=5432;Database=AsasKitDb;Username=postgres;Password=your_password"
    },
    "Data": {
        "Provider": "postgresql",
        "ConnectionString": "Host=localhost;Port=5432;Database=AsasKitDb;Username=postgres;Password=your_password"
    },
    "Jwt": {
        "Issuer": "AsasKit",
        "Audience": "AsasKit.Client",
        "Key": "DEVELOPMENT_SECRET_KEY_REPLACE_IN_PRODUCTION_32_CHAR_MIN",
        "AccessTokenMinutes": 120
    },
    "Features": {
        "EnableTenancy": true
    },
    "AsasTenancy": {
        "FallbackTenantId": 1
    },
    "AsasIdentity": {
        "RequireConfirmedEmail": true,
        "EmailConfirmationCodeLength": 6,
        "EmailConfirmationCodeTtlMinutes": 10,
        "EmailConfirmationMaxAttempts": 5
    },
    "Resend": {
        "ApiKey": "re_YOUR_RESEND_API_KEY",
        "FromEmail": "no-reply@yourdomain.com",
        "SupportEmail": "support@yourdomain.com",
        "FromName": "Asas Kit Starter"
    },
    "Caching": {
        "Mode": "Memory"
    }
}